{
  "name": "create-haze-ui",
  "version": "0.0.0",
  "description": "Scaffold a haze-ui app from the official Vite or Next.js templates",
  "type": "module",
  "bin": {
    "create-haze-ui": "index.mjs"
  },
  "files": [
    "index.mjs",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "haze-ui",
    "react",
    "vite",
    "nextjs",
    "create",
    "scaffold"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wmzy/haze-ui.git",
    "directory": "create-haze-ui"
  },
  "license": "MIT"
}
